# SearchUserAppDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/elegant/access/apidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elegant/access/apidemo/: FirstFragment.kt  MainActivity.kt  SearchUserApplication.kt  SearchUserFragment.kt  SecondFragment.kt
app/src/main/java/elegant/access/apidemo/base/: BaseApplication.kt  BaseConstants.kt
app/src/main/java/elegant/access/apidemo/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/elegant/access/apidemo/http/: HttpModule.kt  RetrofitClient.kt
app/src/main/java/elegant/access/apidemo/http/deserialize/: BooleanDeserializer.kt  DoubleDeserializer.kt  FloatDeserializer.kt  IntegerDeserializer.kt  LongDeserializer.kt  StringDeserializer.kt
app/src/main/java/elegant/access/apidemo/http/interceptor/: RetryRequestByFailed.kt
app/src/main/java/elegant/access/apidemo/http/model/: GitHubFailedResult.kt  NoKeyResult.kt
app/src/main/java/elegant/access/apidemo/http/observer/: BaseObserver.kt  GitHubResultObserver.kt  RetrofitNoKeyResultObserver.kt
app/src/main/java/elegant/access/apidemo/legacy/jsoner/: AdmobConfigResponse.java  AdmobItemInfo.java  Jsonable.java  JsonableResponse.java  Jsoner.java
app/src/main/java/elegant/access/apidemo/search/: SearchUserAPI.kt  SearchUserComponent.kt  SearchUserFragment.kt  SearchUserModule.kt  SearchUserRepo.kt  SearchUserViewModel.kt
app/src/main/java/elegant/access/apidemo/search/adapter/: SearchUserAdapter.kt  SearchUserDataSource.kt  SearchUserDataSourceFactory.kt
app/src/main/java/elegant/access/apidemo/search/model/: SearchUserAdapterData.kt  SearchUserRequest.kt  SearchUserResult.kt  UserListData.kt
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_first.xml  fragment_search_user.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/elegant/access/apidemo/: ExampleUnitTest.kt  JavaJsonNullUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
